<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcraft</groupId>
    <artifactId>jwsch-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jwsch-sample</name>
    <description>Sample applications for jwsch middleware platform</description>

    <modules>
        <module>sample-server</module>
        <module>sample-webapp</module>
        <module>sample-pusher</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jwsch.version>1.0.0-SNAPSHOT</jwsch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.itcraft</groupId>
                <artifactId>jwsch-common</artifactId>
                <version>${jwsch.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itcraft</groupId>
                <artifactId>jwsch-cli</artifactId>
                <version>${jwsch.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itcraft</groupId>
                <artifactId>jwsch-srv</artifactId>
                <version>${jwsch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>