<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.itcraft</groupId>
        <artifactId>jwsch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jwsch-bench</artifactId>
    <name>jwsch-bench</name>
    <description>Benchmark tool for jwsch middleware platform</description>

    <properties>
        <jwsch.version>1.0.0-SNAPSHOT</jwsch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.itcraft</groupId>
            <artifactId>jwsch-srv</artifactId>
            <version>${jwsch.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.itcraft</groupId>
            <artifactId>jwsch-cli</artifactId>
            <version>${jwsch.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.itcraft.jwsch.bench.BenchLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>